<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BritInsurance.Calculator.Common.Infrastructure\BritInsurance.Calculator.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\BritInsurance.Calculator.Handler\BritInsurance.Calculator.Handler.csproj" />
    <ProjectReference Include="..\BritInsurance.Calculator.Processor\BritInsurance.Calculator.Processor.csproj" />
    <ProjectReference Include="..\BritInsurance.Calulator.Api\BritInsurance.Calculator.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InstructionSet\MissingApplyInstruction.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InstructionSet\DivideByZeroException.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InstructionSet\Sample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
