# Calculator

./: cURL
BritInsurance/: BritInsurance.sln
BritInsurance/BritInsurance.Calculator.Common.Infrastructure/: IUtility.cs  Utility.cs
BritInsurance/BritInsurance.Calculator.Handler/: BritInsurance.Calculator.Handler.csproj  FileHandler.cs
BritInsurance/BritInsurance.Calculator.Handler/Interfaces/: IHandler.cs
BritInsurance/BritInsurance.Calculator.Models/: CalculationResult.cs  ErrorResponse.cs
BritInsurance/BritInsurance.Calculator.Processor/: BritInsurance.Calculator.Processor.csproj  InstructionProcessor.cs
BritInsurance/BritInsurance.Calculator.Processor/Interfaces/: IInstructionProcessor.cs
BritInsurance/BritInsurance.Calculator.Test/: BritInsurance.Calculator.Test.csproj
BritInsurance/BritInsurance.Calculator.Test/Api/: CalculatorApiTest.cs
BritInsurance/BritInsurance.Calculator.Test/Handler/: HandlerTest.cs
BritInsurance/BritInsurance.Calculator.Test/Infrastructure/: UtilityTest.cs
BritInsurance/BritInsurance.Calculator.Test/Processor/: ProcessorTest.cs
BritInsurance/BritInsurance.Calulator.Api/: BritInsurance.Calculator.Api.csproj  Calculator.cs  Startup.cs
BritInsurance/BritInsurance.Calulator.Api/InstructionSet/: Sample.txt
